
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>GID:42  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static 'css/material-dashboard.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'demo/demo.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" data-image="{% static 'img/sidebar-2.jpg' %}">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo"><a href="http://www.creative-tim.com" class="simple-text logo-normal">
        Group Id: 42
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="{% url 'home' %}">
              <i class="material-icons">home</i>
              <p>Home</p>
            </a>

          </li>
         
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'trending' %}">
              <i class="material-icons">trending_up</i>
              <p>Trending</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'history' %} ">
              <i class="material-icons">analytics</i>
              <p>Corona Analysis</p>
            </a>
          </li>
         
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'map' %} ">
              <i class="material-icons">location_ons</i>
              <p>World Maps</p>
            </a>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" href="{% url 'aboutus' %} ">
              <i class="material-icons">groups</i>
              <p>About us</p>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">About us</a>
          </div>
          
         
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <h3 style="color:White">Developers</h3>
        <div class="container-fluid">
      <div class="row">
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-warning card-header-icon">
                <img src="{% static 'img/pro.png' %}" style="margin:5px 50px" alt="" width="150" height="150">
              <i class="material-icons ">person</i>
              <h4 class="card-title" style="color:White">Manasi Chikorde </h4>
                <small>Information Technology, PICT Pune</small>
                <br>
                <a href="https://www.instagram.com/manasi_chikorde/" class="fa fa-instagram" style="margin-left:10px;font-size: 28px;"></a>
                <a href="mailto: chikordemanasi@gmail.com" class="fa fa-envelope-o" style="margin-left:10px;font-size: 28px;"></a>
                <a href="tel:+8855901541" class="fa fa-phone" style="margin-left:10px;font-size: 28px;"></a>
                  
                <br>
           
              
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-success card-header-icon">
              <img src="{% static 'img/pro.png' %}" style="margin:5px 50px" alt="" width="150" height="150">
              <i class="material-icons ">person</i>
              <h4 class="card-title" style="color:White">Sumanjali Kurapati </h4>
                <small>Information Technology, PICT Pune</small>
                <br>
                <a href="https://www.instagram.com/_.sumanjali._/" class="fa fa-instagram" style="margin-left:10px;font-size: 28px;"></a>
                
                <a href="mailto: sumanjalikurapati8@gmail.com" class="fa fa-envelope-o" style="margin-left:10px;font-size: 28px;"></a>
                <a href="tel:+7038513758" class="fa fa-phone" style="margin-left:10px;font-size: 28px;"></a>
                
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-danger card-header-icon">
              <img src="{% static 'img/pro.png' %}" style="margin:5px 50px" alt="" width="150" height="150">
              <i class="material-icons ">person</i>
              <h4 class="card-title" style="color:White">Hritik Zutshi </h4>
                <small>Information Technology, PICT Pune</small>
                <br>
                <a href="https://www.instagram.com/yashrajmukhate/" class="fa fa-instagram" style="margin-left:10px;font-size: 28px;"></a>
                
                <a href="mailto: hritikzutshi@gmail.com" class="fa fa-envelope-o" style="margin-left:10px;font-size: 28px;"></a>
                <a href="tel:+7701864159" class="fa fa-phone" style="margin-left:10px;font-size: 28px;"></a>
                
              </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-info card-header-icon">
              <img src="{% static 'img/pro.png' %}" style="margin:5px 50px" alt="" width="150" height="150">
              <i class="material-icons ">person</i>
              <h4 class="card-title" style="color:White">Prachi vavhal</h4>
                <small>Information Technology, PICT Pune</small>  
                <br>
                <a href="https://www.instagram.com/_prachi_4/" class="fa fa-instagram" style="margin-left:10px;font-size: 28px;"></a>
                
                <a href="mailto: prachisvavhal@@gmail.com" class="fa fa-envelope-o" style="margin-left:10px;font-size: 28px;"></a>
                <a href="tel:+9623732027" class="fa fa-phone" style="margin-left:10px;font-size: 28px;"></a>
                <br>
                  
              
            </div>
          </div>
        </div>
      </div>




</body>

</html>