{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Group ID : 42
  </title>
  <style>
  
    .box {
        width: 150px;
        height: 50px;
        border: none;
        font-size: 18px;
        color: white;
        background-color:#7a2696;
        box-shadow: 4px 4px black;
        border-radius:5px;
        margin:15px 5px;
        padding:15px 5px;
      }
     
    </style>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static 'css/material-dashboard.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'demo/demo.css' %}" rel="stylesheet" />
</head>

<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" data-image="{% static 'img/sidebar-2.jpg' %}">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo"><a href="" class="simple-text logo-normal">
        Group Id: 42
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="{% url 'home' %}">
              <i class="material-icons">home</i>
              <p>Home</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'trending' %}">
              <i class="material-icons">trending_up</i>
              <p>Trending</p>
            </a>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" href="{% url 'history' %} ">
              <i class="material-icons">analytics</i>
              <p>Corona Analysis</p>
            </a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'map' %} ">
              <i class="material-icons">location_ons</i>
              <p>World Maps</p>
            </a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'aboutus' %} ">
              <i class="material-icons">groups</i>
              <p>About us</p>
            </a>
          </li>
         
        </ul>
      </div>
    </div>
    <div class="main-panel">
       <!-- Navbar -->
       <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">Corona Analysis</a>
          </div>
          
          
          
          
         
        </div>
      </nav>
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <a href="{% url 'covid' %}" loading="lazy" >
              <div class="card card-chart">
                <div class="card-header ">
                  <div class="ct-chart " id="dailySalesChart">

                    <img src="{% static 'img/2.png' %}" height="100%" width="100%" >
                  </div>
                </div>
                
                <div class="card-body">
                  <h4 class="card-title">
                    Covid -19 (Sentiment Based Analysis)</a></h4>
                  <p class="card-category">
                    <span class="text-success"> </span> </p>
                </div>
                
              </div></div>

                <div class="col-md-4">
                  <a href="{% url 'pb1' %} " >
              <div class="card card-chart">
                <div class="card-header">
                  <div class="ct-chart" id="dailySalesChart">
                    <img src="{% static 'img/2.png' %}" height="100%" width="100%">
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Covid - 19 (Numbers based analysis)</a></h4>
                  <p class="card-category">
                    <span class="text-success"> </span> </p>


                </div></div></div>

                <div class="col-md-4">
                  <a href="{% url 'piechart' %}" loading="lazy" >
                  <div class="card card-chart">
                    <div class="card-header ">
                      <div class="ct-chart " id="dailySalesChart">
    
                        <img src="{% static 'img/2.png' %}" height="100%" width="100%" >
                      </div>
                    </div>
                    
                    <div class="card-body">
                      <h4 class="card-title">
                        Covid -19 (Month wise Analysis)</a></h4>
                      <p class="card-category">
                        <span class="text-success"> </span> </p>
                    </div>
                    
                  </div></div>

                  <div class="col-md-4">
                    <a href="{% url 'world' %}" loading="lazy" >
                    <div class="card card-chart">
                      <div class="card-header ">
                        <div class="ct-chart " id="dailySalesChart">
      
                          <img src="{% static 'img/2.png' %}" height="100%" width="100%" >
                        </div>
                      </div>
                      
                      <div class="card-body">
                        <h4 class="card-title">
                          Covid -19 (World wise Analysis)</a></h4>
                        <p class="card-category">
                          <span class="text-success"> </span> </p>
                      </div>
                      
                    </div></div>

                    <div class="col-md-4">
                      <a href="{% url 'states' %}" loading="lazy" >
                      <div class="card card-chart">
                        <div class="card-header ">
                          <div class="ct-chart " id="dailySalesChart">
        
                            <img src="{% static 'img/2.png' %}" height="100%" width="100%" >
                          </div>
                        </div>
                        
                        <div class="card-body">
                          <h4 class="card-title">
                            Covid -19 (State wise Analysis)</a></h4>
                          <p class="card-category">
                            <span class="text-success"> </span> </p>
                        </div>
                        
                      </div></div>
        
     
      <br><br><br><br>&nbsp
      
      <!-- End Navbar -->
    
</body>
</html>