{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/apple-icon.png' %}">
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
      Group ID : 42
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="{% static 'css/material-dashboard.css' %}" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="{% static 'demo/demo.css' %}" rel="stylesheet" />
    <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 40%;
  height: 30%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #7a2696;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
  </head>
 

<body class="dark-edition">
  
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" data-image="{% static 'img/sidebar-2.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo"><a  class="simple-text logo-normal">
          Group Id: 42
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="{% url 'home' %}">
              <i class="material-icons">home</i>
              <p>Home</p>
            </a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'trending' %}">
              <i class="material-icons">trending_up</i>
              <p>Trending</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'history' %} ">
              <i class="material-icons">analytics</i>
              <p>Corona Analysis</p>
            </a>
          </li>
         
          
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'map' %} ">
              <i class="material-icons">location_ons</i>
              <p>World Maps</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'aboutus' %} ">
              <i class="material-icons">groups</i>
              <p>About us</p>
            </a>
          </li>
         
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      
      <!-- End Navbar -->
      <h2 style="color: white;"><center>Epidemic Outbreak Study using Sentiment Analysis</center></h2>
  
 <br><br><br>
<div class="container">
  <img src="{% static 'img\trending.jpeg' %}" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="{% url 'trending' %}">Trending</a></div>
  </div>
</div>
   <br><br><br>
<div class="container">
  <img src="{% static 'img\history.png' %}" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="{% url 'history' %}">Analysis</a></div>
  </div>
</div>
<br><br><br>
<div class="container">
  <img src="{% static 'img\maps.jpg' %}" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="{% url 'map' %}">Maps</a></div>
  </div>
</div>
<br><br><br>
<div class="container">
  <img src="{% static 'img\about.png' %}" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="{% url 'aboutus' %}">About Us</a></div>
  </div>
</div>
     
  
</body>

</html>