{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Group ID : 42
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static 'css/material-dashboard.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'demo/demo.css' %}" rel="stylesheet" />
<style>
input[type=text] {
  width: 50%;
  height: 50px;
  box-shadow: 4px 4px black;
  border-radius:5px;
  margin:15px 5px;
  padding:15px 5px;box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: lightblue;
}


          .box {
        width: 150px;
        height: 50px;
        border: none;
        font-size: 18px;
        color: white;
        background-color:#7a2696;
        box-shadow: 4px 4px black;
        border-radius:5px;
        margin:15px 5px;
        padding:15px 5px;
      }
     


</style>
<script>
  $(function(){
      var dynamicVar = '{% if classifier %}{{ classifier }}{% else%}base{% endif %}';
      $("#classifier").val(dynamicVar).attr("selected", "selected");
  });
</script>
</head>

<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" data-image="{% static 'img/sidebar-2.jpg' %}">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo"><a href="http://www.creative-tim.com" class="simple-text logo-normal">
        Group Id: 42
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="{% url 'home' %}">
              <i class="material-icons">home</i>
              <p>Home
              </p>
            </a>
          </li>
         
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'trending' %}">
              <i class="material-icons">trending_up</i>
              <p>Trending</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'history' %} ">
              <i class="material-icons">analytics</i>
              <p>Corona Analysis</p>
            </a>
          </li>
          
          <li class="nav-item active ">
            <a class="nav-link" href="{% url 'map' %} ">
              <i class="material-icons">equalizer </i>
              <p>Algorithm</p>
            </a>
          </li>
           <li class="nav-item ">
            <a class="nav-link" href="{% url 'aboutus' %} ">
              <i class="material-icons">groups</i>
              <p>About Us</p>
            </a>
          </li>
         
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">Algorithm</a>
          </div>
        </div>

      </nav>
       <div id="map">
        <!-- start here-->
           <h1 align="center">Live algorithm tester and comparison</h1>
    <div align="center">
        <b>
        1: Strongly Negative &nbsp;&nbsp; 2: Weakly Negative &nbsp;&nbsp; 3: Neutral
        &nbsp;&nbsp; 4: Weakly Positive &nbsp;&nbsp; 5: Strongly Positive </b>
    </div><br>
    <div class="container">
        <form action="{% url 'map' %}" method="POST" >
          {% csrf_token %} 
            <dl>
                <dd>Enter your text:<input type=text name="entry" 
                                           value='{% if entry %}{{ entry }}{% endif %}'></dd><br>
                
                <dd>Choose classifier:
                    <select name="classifier" id="classifier" selected="selected">
                        <option value="base">Please Select Classifier</option>
                        <option value="textblob">TextBlob</option>
                        <option value="vader">VADER</option>
                        <option value="logistic">Logistic Regression</option>
                        <option value="svm">Support Vector Machine</option>
                        <option value="fasttext">FastText</option>
                    </select>
                </dd><br>
                <dd><button type="submit" id='results' class="btn btn-primary"  onclick="myFunction()">
                  Get Results!
                </button></dd> 
            </dl>
        </form>
    </div>
    {% if exp %}
        <h3 align="center">LIME-explained results using {{ classifier }}</h3>
        <div class="container">
            {{ exp|safe }}
        </div>
    {% endif %}

    
    
      </div>
    </div>
  </div>
 
</body>

</html>